{
  "name": "RapidBootWiFi",
  "version": "1.1.1",
  "description": "A lightweight library for ESP32/ESP8266 that handles 3-rapid-boot WiFi resets, LittleFS boot counting, and WiFiManager setup.",
  "keywords": ["wifi", "wifimanager", "boot-counter", "littlefs", "reset", "esp32", "esp8266"],
  "authors": [
    {
      "name": "Idlan Zafran Mohd Zaidie",
      "email": "lanzaidie@gmail.com",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IdlanZafran/RapidBootWiFi.git"
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif32",
    "espressif8266"
  ],
  "dependencies": {
      "tzapu/WiFiManager": "^2.0.16-rc.2"
  }
}
